<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teamStyle.css">
</head>
<body>
    <h1 id="ourteamsheading">Our Teams</h1>
    <div id="ourteamsbutton">
        <a id="teambutton" href="techteam.html">Tech Team</a>
        <a id="teambutton" href="aimetateam.html">AI & Metaverse Team</a>
        <a id="teambutton" href="blockchainteam.html">Blockchain Team</a>
        <a id="teambutton" href="eventsteam.html">Events Team</a>
        <a id="teambutton" href="designmediateam.html">Design & Media Team</a>
    </div>
    <hr>
    <h1 id="ourteamsheading">AI & Metaverse Team</h1>
    <div id="SocHeads">
        <div class="headdivr">
            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(abhideep\ shikhar.jpg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Abhideep Shikhar</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div>
            <hr>
    
            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(aditya\ goyal.jpg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Aditya Goyal</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div>
            <hr>
    
            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(ankana\ pari.jpg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Ankana Pari</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div>
            <hr>
    
            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(sharvari\ rajesh\ karhe.jpg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Sharvari Rajesh Karhe</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div> 
        </div>

        <div class="headdivr">
            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(shubham\ kumar\ mandal.jpeg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Shubham Kumar Mandal</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div>
            <hr>
    
            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(geetesh\ chandra\ paidi.jpg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Geetesh Chandra Paidi</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div>
            <hr>
    
            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(manmath\ mishra.jpg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Manmath Mishra</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div>
            <hr>
    
            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(saakshi\ baranwal.jpg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Saakshi Baranwal</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div> 
        </div>

        <div class="headdivr" id="headdivr4">
            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(sai\ pragnaan.jpg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Sai Pragnaan</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div>
            <hr>
    
            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(daksh\ sargiya.jpg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Daksh Sargiya</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div>
            <hr>
    
            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(soumyashree\ nayak.jpeg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Soumyashree Nayak</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div>

            <hr>

            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(sourav\ upadhyay.jpg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Sourav Upadhyay</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div>
        </div>

        <div class="headdivr">
            <div id="emptydiv2"></div>
    
            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(utsav\ agrawal.jpg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Utsav Agarwal</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div>
            <hr>
    
            <div class="HeadDiv">
                <div class="headimgdiv" style="background-image: url(sidhartha\ sankar\ swain.jpg);">
                </div>
                <p class="SocHeadstext" id="SocHeadstext2">Sidhartha Sankar Swain</p>
                <div id="socialhandles">
                    <img id="sociallogo" src="insta.png">
                    <img id="sociallogo" src="facebook-logo-transparent-white-background-web-use-printing-purpose-facebook-logo-web-print-264747671.png">
                    <img id="sociallogo" src="gmail.png">
                    <img id="sociallogo" src="github.png">
                    <img id="sociallogo" src="linkedin.png">
                </div>
            </div>


            <div id="emptydiv2"></div>
    

        </div>
    </div>
</body>
</html>
